[aws]
aws-app ansible_host=44.223.35.187 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/.ssh/id_rsa

[azure]
azure-app ansible_host=52.234.139.130 ansible_user=azureuser ansible_ssh_private_key_file=/home/ubuntu/.ssh/id_rsa

